<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_blue"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_overlay_button_blue"
        android:contentDescription="@string/trade_entry"
        android:elevation="8dp"
        android:padding="14dp"
        android:src="@drawable/ic_play"
        android:tint="@android:color/white" />

</FrameLayout>
