<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.StrategyTracker" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/blue_light</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@android:color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:navigationBarColor">@color/background</item>
        
        <!-- Background -->
        <item name="android:windowBackground">@color/background</item>
        
        <!-- Surface -->
        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Error -->
        <item name="colorError">@color/red</item>
        <item name="colorOnError">@android:color/white</item>
    </style>
    
    <!-- Dialog Theme -->
    <style name="Theme.StrategyTracker.Dialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/blue</item>
    </style>
</resources>
