<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
    
    <!-- Chart bars -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,70V50h8v20z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M46,70V40h8v30z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58,70V45h8v25z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M70,70V35h8v35z" />
    
    <!-- Trend line -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:pathData="M34,55 L46,42 L58,48 L74,32"
        android:fillColor="#00000000" />
    
</vector>
