<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M17.5,12c0,1.24 -0.4,2.39 -1.08,3.33l1.46,1.46C18.92,15.42 19.5,13.78 19.5,12s-0.58,-3.42 -1.62,-4.79l-1.46,1.46c0.68,0.94 1.08,2.09 1.08,3.33zM12,8.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5 3.5,-1.57 3.5,-3.5 -1.57,-3.5 -3.5,-3.5zM21.5,12c0,2.02 -0.64,3.88 -1.72,5.41l1.45,1.45C22.83,16.86 23.5,14.52 23.5,12s-0.67,-4.86 -1.77,-6.86l-1.45,1.45c1.08,1.53 1.72,3.39 1.72,5.41zM6.5,12c0,-1.24 0.4,-2.39 1.08,-3.33L6.12,7.21C5.08,8.58 4.5,10.22 4.5,12s0.58,3.42 1.62,4.79l1.46,-1.46C6.9,14.39 6.5,13.24 6.5,12zM2.5,12c0,-2.02 0.64,-3.88 1.72,-5.41L2.77,5.14C1.17,7.14 0.5,9.48 0.5,12s0.67,4.86 1.77,6.86l1.45,-1.45C2.64,15.88 2.5,14.02 2.5,12z" />
</vector>
